# gpg-encryption

./: README.md  pom.xml
gpg/: decryptedFile  encryptedFile
src/main/java/dwaki/gpg/: Decryption.java  Encryption.java  Main.java
